<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fafa;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpController">
    <children>
        <AnchorPane layoutY="86.0" prefHeight="314.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="loginInput" layoutX="401.0" layoutY="214.0" prefHeight="44.0" prefWidth="285.0" promptText="Login" style="-fx-background-color: #fafa; -fx-background-radius: 20;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <TextField fx:id="passwordInput" layoutX="500.0" layoutY="268.0" prefHeight="34.0" prefWidth="186.0" promptText="Password" style="-fx-background-color: #fafa; -fx-background-radius: 20;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <Button fx:id="signUpButton" layoutX="296.0" layoutY="258.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" style="-fx-background-color: #fafa; -fx-background-radius: 20;" text="Entrance" textFill="#ce00ff">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="signUpName" layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="311.0" promptText="Name" style="-fx-background-color: #fafa; -fx-background-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpSerName" layoutX="375.0" layoutY="14.0" prefHeight="44.0" prefWidth="311.0" promptText="SerName" style="-fx-background-color: #fafa; -fx-background-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpLocation" layoutX="208.0" layoutY="81.0" prefHeight="44.0" prefWidth="285.0" promptText="Location" style="-fx-background-color: #fafa; -fx-background-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <CheckBox fx:id="signUpCheckBoxMale" layoutX="557.0" layoutY="81.0" mnemonicParsing="false" selected="true" text="Male" />
            <CheckBox fx:id="signUpCheckBoxFemale" layoutX="557.0" layoutY="103.0" mnemonicParsing="false" text="Female" />
            </children>
        </AnchorPane>
        <Label layoutX="244.0" text="Coliseum" textFill="#056cff">
            <font>
                <Font name="Segoe Print" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
